version: '3.8'

services:
  # Backend service
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lyaim-tech-backend
    ports:
      - "5000:5000"  # Map container port 5000 to host port 5000
    environment:
      - PORT=5000
      - MONGO_URL=mongodb://mongo:27017/lyaindb  # MongoDB connection URL
    depends_on:
      - mongo  # Ensures that MongoDB starts before the backend
    networks:
      - lyaim-network

  # MongoDB service
  mongo:
    image: mongo:latest
    container_name: lyaim-tech-mongo
    ports:
      - "27017:27017"  # Map MongoDB port to host machine
    volumes:
      - mongo-data:/data/db  # Persist MongoDB data
    networks:
      - lyaim-network

# Define a volume for MongoDB data persistence
volumes:
  mongo-data:

# Define custom network for both services
networks:
  lyaim-network:
    driver: bridge